---
- name: Install GPG keys
  copy: >
    src={{ item }}
    dest={{ rpm_gpg_dir }}
    mode=0644
    seuser=system_u
    serole=object_r
    setype=cert_t
  with_items: "{{ rpm_gpg_keys }}"
  when: rpm_gpg_keys is defined
  notify: Import RPM GPG keys

- name: Import RPM GPG keys
  rpm_key: key={{ rpm_gpg_dir }}/{{ item }}
  with_items: "{{ rpm_gpg_keys }}"

- name: Configure local repo
  template: >
    src=local.repo.j2
    dest=/etc/yum.repos.d/{{ localrepo_name }}.repo
